// 定义公共的样式


//鼠标悬浮图片效果动画

.hoverstrategy(){
    transition: transform 500ms;

    &:hover{
        transform: translateZ(600px) translateY(-4px) rotateX(-10deg);
        box-shadow: 0px 3px  10px  rgba(0, 0,0, 0.1);
    }
}